.module_header
    display: flex
    flex-direction: column
    padding: 30px
    background-color: $purple
    border-radius: $border-radius

    &__course
        display: flex
        flex-direction: column
        width: 100%

    &__title
        width: 100%
        margin-top: 10px
        margin-bottom: 20px

        h1
            font-weight: bold
            font-size: 25px
