.module_lessons
    display: flex
    position: relative
    margin-top: 30px
    width: 100%
    height: 100%

    &__list
        display: flex
        flex-direction: column
        min-width: 300px
        width: 300px
        border-right: 2px solid $purple
        padding: 20px 20px 20px 0

        &__item
            width: 100%
            padding: 7px 15px

            a
                cursor: pointer
                font-size: 18px

                &:hover
                    color: $purple-dark

        &__item.selected
            background-color: $purple
            border-radius: 10px

            a
                &:hover
                    color: black

    &__content
        width: 100%
        padding: 20px 20px 20px 70px

        @media (max-width: 1050px)
            padding: 20px 20px 20px 50px

        @media (max-width: 950px)
            padding: 20px

        p
            margin-bottom: 10px
            font-size: 17px

@media (max-width: 800px)
    .module_lessons

        &__list.show
            position: absolute
            width: 100%
            height: 100%
            z-index: 100
            background-color: $bgc-color
