.course_header
    display: flex
    flex-direction: column
    padding: 30px
    background-color: $purple
    border-radius: $border-radius

    &__description
        display: flex
        flex-wrap: wrap
        width: 100%

        &__text
            display: flex
            flex-direction: column

        &__title
            font-size: 25px
            font-weight: bold

    &__progress
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 20px

        &__wrapper
            position: relative
            z-index: 1
            width: 100%
            border-radius: 10px
            overflow: hidden
            height: 10px

        &__line
            position: absolute
            width: 100%
            height: 10px
            background-color: $white
            border-radius: 10px

        &__value
            position: absolute
            width: 100%
            height: 10px
            border-radius: 10px
            transform: translateX(-40%)
            z-index: 2
            background-color: $purple-dark
