.course_chapters
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin-top: 30px

    &__card
        background-color: $gray-light
        border-radius: $border-radius
        width: calc(50% - 10px)
        padding: 15px
        margin-bottom: 20px

        &:hover
            background-color: $gray-light-hover

        &__content
            font-size: 12px
            margin-top: 5px

        &__title
            width: 100%
            font-weight: bold
            margin-bottom: 35px
