// colors
$bgc-color: #F6F6F6

$gray: #ededed
$gray-light: #aeaeab30
$gray-light-hover: #aeaeab8a

$white: white

$black: black

$purple: #7f00ff26
$purple-dark: #7f00ffa6

$blue: #0000ff

// borders
$border-radius: 12px
