.login
    display: flex
    background-color: $gray-light
    border-radius: $border-radius
    padding: 20px
    font-size: 17px
    max-width: 500px
    margin-left: auto
    margin-right: auto

    form
        display: flex
        flex-direction: column
        font-size: 17px
        width: 100%

        h1
            margin-bottom: 20px
            font-weight: bold

        label
            margin-bottom: 5px

        input, button
            border-radius: 10px
            padding: 10px 15px

        input
            background-color: $white
            margin-bottom: 10px

        button
            background-color: $purple-dark
            color: $white
            margin-top: 10px
